# ============================================================
# CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS (SUPABASE/POSTGRES)
# ============================================================
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.bstrgxqusndcbjoocnal
spring.datasource.password=rAn1Es0fW9hqnLPJ
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================================
# CONFIGURAÇÕES DE JPA / HIBERNATE
# ============================================================
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# ============================================================
# CONFIGURAÇÕES DE ARMAZENAMENTO EXTERNO (STORAGE)
# ============================================================
# URL base do projeto (ex: https://xyz.supabase.co)
storage.url=https://bstrgxqusndcbjoocnal.supabase.co

# Chave de API (Recomendado usar a service_role para o backend)
storage.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdHJneHF1c25kY2Jqb29jbmFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgwNzQ1NCwiZXhwIjoyMDgwMzgzNDU0fQ.4jcyVg4Q_zk0EDGwH8iQMsCK446QRTN3CJtWKaJRzCg

# Nome do Bucket criado no painel do Storage (ex: perguntas)
storage.bucket=avalia-img

# ============================================================
# CONFIGURAÇÕES DE UPLOAD DE ARQUIVOS (MULTIPART)
# ============================================================
# Habilita o suporte a upload de arquivos no Spring
spring.servlet.multipart.enabled=true

# Tamanho máximo de um único arquivo (Exemplo: 5MB)
spring.servlet.multipart.max-file-size=5MB

# Tamanho máximo total da requisição (JSON + Imagem)
spring.servlet.multipart.max-request-size=5MB

# ============================================================
# OUTRAS CONFIGURAÇÕES
# ============================================================
# spring.sql.init.mode=always